# AI-Incident-Commander

./: .gitignore  docker-compose.yml
Backend/agent-service/: build.gradle  settings.gradle
Backend/agent-service/src/main/java/com/aiincidentcommander/agent_service/: AgentServiceApplication.java
Backend/agent-service/src/main/java/com/aiincidentcommander/agent_service/client/: CommandServiceClient.java  MetricsClient.java
Backend/agent-service/src/main/java/com/aiincidentcommander/agent_service/config/: AiConfig.java  JacksonConfig.java  RedisConfig.java
Backend/agent-service/src/main/java/com/aiincidentcommander/agent_service/controller/: AiTestController.java  MetricsTestController.java
Backend/agent-service/src/main/java/com/aiincidentcommander/agent_service/dto/: MetricSnapshot.java  ProposedActionDto.java  RemediationActionResponse.java
Backend/agent-service/src/main/java/com/aiincidentcommander/agent_service/event/: IncidentEvent.java  IncidentEventListener.java
Backend/agent-service/src/main/java/com/aiincidentcommander/agent_service/service/: AgentTools.java  AiService.java
Backend/agent-service/src/main/resources/: application.yaml
Backend/agent-service/src/test/java/com/aiincidentcommander/agent_service/: AgentServiceApplicationTests.java
Backend/api-gateway/: build.gradle
Backend/api-gateway/src/main/java/com/aiincidentcommander/api_gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/resources/: application.yaml
Backend/api-gateway/src/test/java/com/aiincidentcommander/api_gateway/: ApiGatewayApplicationTests.java
Backend/command-service/: build.gradle
Backend/command-service/src/main/java/com/aiincidentcommander/command_service/: CommandServiceApplication.java
Backend/command-service/src/main/java/com/aiincidentcommander/command_service/config/: JacksonConfig.java  KafkaTopicConfig.java  RedisConfig.java
Backend/command-service/src/main/java/com/aiincidentcommander/command_service/controller/: IncidentController.java
Backend/command-service/src/main/java/com/aiincidentcommander/command_service/dto/: ActionProposed.java  ApproveActionRequest.java  CreateIncident.java  IncidentResponse.java  RejectActionRequest.java  RemediationActionResponse.java  UpdateStatusRequest.java
Backend/command-service/src/main/java/com/aiincidentcommander/command_service/event/: IncidentEvent.java  KafkaEventPublisher.java
Backend/command-service/src/main/java/com/aiincidentcommander/command_service/exception/: ActionNnotFoundException.java  ActionNotFoundException.java  GlobalExceptionHandler.java  IncidentNotFoundException.java  InvalidStateTransitionException.java
Backend/command-service/src/main/java/com/aiincidentcommander/command_service/model/: ActionStatus.java  Incident.java  IncidentStatus.java  RemediationAction.java
Backend/command-service/src/main/java/com/aiincidentcommander/command_service/repository/: IncidentRep.java  IncidentService.java  RemediationActionRepository.java
Backend/command-service/src/main/java/com/aiincidentcommander/command_service/service/: IdempotencyService.java  IncidentService.java
Backend/command-service/src/main/resources/: application.yml
Backend/command-service/src/test/java/com/aiincidentcommander/command_service/: CommandServiceApplicationTests.java
Backend/notification-service/: build.gradle
Backend/notification-service/src/main/java/com/aiincidentcommander/notification_service/: NotificationServiceApplication.java
Backend/notification-service/src/main/resources/: application.yaml
Backend/notification-service/src/test/java/com/aiincidentcommander/notification_service/: NotificationServiceApplicationTests.java
Backend/notification-service/src/test/resources/: application.yaml
Backend/query-service/: build.gradle
Backend/query-service/src/main/java/com/aiincidentcommander/query_service/: QueryServiceApplication.java
Backend/query-service/src/main/java/com/aiincidentcommander/query_service/config/: JacksonConfig.java  WebSocketConfig.java
Backend/query-service/src/main/java/com/aiincidentcommander/query_service/controller/: ActionNotFoundException.java  ActionQueryController.java  GlobalExceptionHandler.java  IdentityQueryController.java  IncidentNotFoundException.java
Backend/query-service/src/main/java/com/aiincidentcommander/query_service/dto/: ActionReadDto.java  IncidentDetailDto.java  IncidentReadDto.java
Backend/query-service/src/main/java/com/aiincidentcommander/query_service/event/: ActionEventConsumer.java  IncidentEvent.java  IncidentEventConsumer.java
Backend/query-service/src/main/java/com/aiincidentcommander/query_service/exception/: ActionNotFoundException.java  GlobalExceptionHandler.java  IncidentNotFoundException.java
Backend/query-service/src/main/java/com/aiincidentcommander/query_service/model/: ActionReadModel.java  ActionStatus.java  IncidentReadModel.java  IncidentStatus.java
Backend/query-service/src/main/java/com/aiincidentcommander/query_service/repo/: ActionReadRepo.java  IncidentReadRepository.java
Backend/query-service/src/main/java/com/aiincidentcommander/query_service/service/: ActionQueryService.java  IncidentQueryService.java  IncidentStatus.java
Backend/query-service/src/main/java/com/aiincidentcommander/query_service/websocket/: WebSocketEventRelay.java
Backend/query-service/src/main/resources/: application.yaml
Backend/query-service/src/test/java/com/aiincidentcommander/query_service/: QueryServiceApplicationTests.java
(+12 files in other folders)
